<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Armands Grinbergs-Ozols</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body {
            background-color: rgba(11, 154, 80, 0.8);
        }

        header {
            background-color: rgb(11, 154, 80);
            font-family: Dancing Script;
            font-size: 30px;
            text-align: center;
        }

        main {
            background-color: rgb(11, 154, 80);
            font-family: Dancing Script;
            font-size: 30px;
        }

        footer {
            background-color: rgb(11, 154, 80);
            font-family: Dancing Script;
            font-size: 20px;
            text-align: center;
        }

        .Flex-columns {
            display: flex;
            text-align: center;
        }

        .Flex-column {
            flex-grow: 2;
        }
    </style>

</head>

<body>
    <header>
        <div class="Flex-columns">
            <div class="Flex-column">
                <img src="https://avatars.githubusercontent.com/u/55361950?v=4" alt="Profila bilde" width="210"
                    height="210">
            </div>
            <div class="Flex-column">
                <h1>Armands Grinbergs-Ozols</h1>
                <p>Elektroietaišu ekspluatācijas inžiniers / topošais programētājs</p>
            </div>
            <div class="column">
                <a href="https://www.linkedin.com/in/amixslv/" target="_blank"><img
                        src="https://media.licdn.com/dms/image/v2/C560BAQHaVYd13rRz3A/company-logo_100_100/company-logo_100_100/0/1638831590218/linkedin_logo?e=1736985600&v=beta&t=Z-aNJBn8tGlb4eBjiEgvPlN9IXeDpoFq4Dwm5FHALJs"
                        alt="LinkedIn" width="30" height="30"></a>
                <a href="https://github.com/amixslv" target="_blank"><img
                        src="https://th.bing.com/th?id=ODLS.6bf1f262-d2eb-4d01-870d-1392ba7beb72&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2"
                        alt="GitHub" width="30" height="30"></a>
            </div>
        </div>

    </header>
    <!-- // Virsraksts un ikonas uz saitiem. -->

    <main>

        <section>
            <h2>Darba pieredze</h2>

            <H3>Latvenergi - 2000 - 2005</H3>
            <p>Elektrotefniķis</p>
            <ul>
                <li>Kabeļlīniju bojājuma viets meklēšana</li>
                <li>Dielektrisko līdzekļu pārbaude ar paaugstinātu spriegumu</li>
                <li>objektu apsekošana</li>
            </ul>
            <h3>Sadales tīkli - 2000 - 2021</h3>
            <p>Meistars</p>
            <ul>
                <li>objektu pieņemšana</li>
                <li>objektu apsekošana</li>
                <li>mērijumi</li>
            </ul>

        </section>
        <!-- Profesionālā pieredze  -->

        <section>
            <H3>Projekti</H3>
            <ul>
                <li>Strādājot Sadales tīklā izveidoju MS Access datubāzi, ko lietoja ap 60 lietotājiem</li>
                <li>Esmu piedalījies dažādu IT risinājumu testēšanā (Jira DB KvikSTEPS mobīlo lietotni, <a
                        href="https://utilities.trimble.com/en-us/products/trimble-utility-go" target="_blank">Trimble
                        Utility
                        To Go</a>) </li>
                <Li>Brīvajā laikā esmu veidojis WordPress mājaslapu/blogu</Li>
            </ul>
        </section>
        <!-- //projekti -->
    </main>
    <!-- // main -->

    <footer>
        <p>&copy;Visas tiesības neaizsargātas</p>
    </footer>
    <!-- //footer -->
</body>

</html>